# set this to false to disable public account creation (set it once you have created your company to disable public regitration)
ALLOW_ACCOUNTS_CREATION=true  
APP_URL=https://timeoff.yourdomain.com
NODE_ENV=production
#SENDER_MAIL=timeoff@yourdomain.com
#SMTP_HOST=mail.yourdomain.com
#SMTP_PORT=25
#SMTP_USER=timeoff
#SMTP_PASSWORD=your_email_password
